# ruanyun1

./: .gitignore  pom.xml
src/main/java/cn/ruanyun/backInterface/: RuanyunApplication.java  bug
src/main/java/cn/ruanyun/backInterface/base/: RuanyunBaseController.java  RuanyunBaseDao.java  RuanyunBaseEntity.java  RuanyunBaseService.java
src/main/java/cn/ruanyun/backInterface/common/annotation/: RateLimiter.java  SystemLog.java
src/main/java/cn/ruanyun/backInterface/common/aop/: SystemLogAspect.java
src/main/java/cn/ruanyun/backInterface/common/constant/: ActivitiConstant.java  CommonConstant.java  SecurityConstant.java  SettingConstant.java  WxProgramPayConstant.java
src/main/java/cn/ruanyun/backInterface/common/enums/: AddOrSubtractTypeEnum.java  AdvertisingJumpTypeEnum.java  AdvertisingTypeEnum.java  AfterSaleStatusEnum.java  AfterSaleTypeEnum.java  AreaIndexEnum.java  AudienceTypeEnum.java  AuthenticationTypeEnum.java  BalanceTypeEnum.java  BooleanTypeEnum.java  BuyTypeEnum.java  CheckEnum.java  DayTimeTypeEnum.java  DisCouponTypeEnum.java  DisCouponUseTypeEnum.java  Disabled.java  DynamicTypeEnum.java  FollowTypeEnum.java  GoodTypeEnum.java  HotelReservationOrderStatusEnum.java  LogType.java  OrderStatusEnum.java  OrderTypeEnum.java  PayTypeEnum.java  PlatformTypeEnum.java  ProfitTypeEnum.java  PushTypeEnum.java  RentTypeEnum.java  SearchTypesEnum.java  ShopCartTypeEnum.java  StoreTypeEnum.java  UsableRangeTypeEnum.java  UserGiveLikeTypeEnum.java  UserTypeEnum.java
src/main/java/cn/ruanyun/backInterface/common/exception/: LoginFailLimitException.java  RestCtrlExceptionHandler.java  RuanyunException.java
src/main/java/cn/ruanyun/backInterface/common/limit/: RedisRaterLimiter.java
src/main/java/cn/ruanyun/backInterface/common/lock/: Callback.java  DistributedLockTemplate.java  DistributedReentrantLock.java  RedisDistributedLockTemplate.java  RedisLockInternals.java  RedisReentrantLock.java
src/main/java/cn/ruanyun/backInterface/common/pay/dto/: TransferDto.java
src/main/java/cn/ruanyun/backInterface/common/pay/model/: PayModel.java
src/main/java/cn/ruanyun/backInterface/common/pay/service/: IPayService.java
src/main/java/cn/ruanyun/backInterface/common/pay/serviceimpl/: IPayServiceImpl.java
src/main/java/cn/ruanyun/backInterface/common/utils/: Base64DecodeMultipartFile.java  CommonUtil.java  CreateVerifyCode.java  DistanceUtil.java  EmailUtil.java  EmptyUtil.java  HibernateProxyTypeAdapter.java  IOUtils.java  IpInfoUtil.java  JasyptUtil.java  LocationUtils.java  MultipartFileToFile.java  ObjectUtil.java  PageUtil.java  PaymentKit.java  RedisUtil.java  ResponseUtil.java  ResultUtil.java  SecurityUtil.java  SensitiveWordUtil.java  SignUtil.java  SmsUtil.java  SnowFlakeUtil.java  SpringContextUtil.java  ThreadPoolUtil.java  ToolUtil.java  UsernameUtil.java  ValidateUtil.java  XmlHelper.java
src/main/java/cn/ruanyun/backInterface/common/vo/: City.java  EmailValidate.java  IpInfo.java  IpLocate.java  PageVo.java  Result.java  SearchVo.java  TokenUser.java
src/main/java/cn/ruanyun/backInterface/common/wxpay/: PaymentApi.java
src/main/java/cn/ruanyun/backInterface/config/: CorsConfig.java
src/main/java/cn/ruanyun/backInterface/config/cache/: RedisCacheConfig.java
src/main/java/cn/ruanyun/backInterface/config/interceptor/: InterceptorConfiguration.java  LimitRaterInterceptor.java
src/main/java/cn/ruanyun/backInterface/config/jiGuang/: JiGuangConfig.java
src/main/java/cn/ruanyun/backInterface/config/jpa/: UserAuditor.java
src/main/java/cn/ruanyun/backInterface/config/mybatisplus/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
src/main/java/cn/ruanyun/backInterface/config/properties/: ActivitiExtendProperties.java  CaptchaProperties.java  IgnoredUrlsProperties.java  RuanyunIpLimitProperties.java  RuanyunLimitProperties.java  RuanyunTokenProperties.java
src/main/java/cn/ruanyun/backInterface/config/rabbit/: RabbitmqConfig.java
src/main/java/cn/ruanyun/backInterface/config/redis/: RedisConfig.java
src/main/java/cn/ruanyun/backInterface/config/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/cn/ruanyun/backInterface/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
src/main/java/cn/ruanyun/backInterface/config/swagger/: Swagger2Config.java
src/main/java/cn/ruanyun/backInterface/config/websocket/: WebSocketStompConfig.java
src/main/java/cn/ruanyun/backInterface/generator/: RuanyunGenerator.java  RuanyunMPGenerator.java
src/main/java/cn/ruanyun/backInterface/generator/bean/: Entity.java  Field.java
src/main/java/cn/ruanyun/backInterface/generator/template/: entity.btl  mpController.btl  mpService.btl  mpServiceImpl.btl
src/main/java/cn/ruanyun/backInterface/generator/vue/: RuanyunVueGenerator.java  table.btl  tree.btl
src/main/java/cn/ruanyun/backInterface/modules/test/: KafkaReceiver.java  KfkaProducer.java
src/main/resources/: application.yml  banner.txt  rebel.xml  sensitive.txt
src/main/resources/mapper/: AboutUsMapper.xml  AdvertisingMapper.xml  AreaMapper.xml  AuctionCalendarOrderMapper.xml  BalanceMapper.xml  BannerMapper.xml  BestShopMapper.xml  ClassificationMapper.xml  CommodityMapper.xml  CommonMapper.xml  ContractSigningMapper.xml  DataReportMapper.xml  DemoMapper.xml  DiscountCouponMapper.xml  DynamicVideoMapper.xml  ElectronicContract Mapper.xml  ElectronicContractMapper.xml  EnterpriseCertificationMapper.xml  FirstRateServiceMapper.xml  FollowAttentionMapper.xml  GiveLikeMapper.xml  GoodMapper.xml  GoodServiceMapper.xml  GoodsIntroduceMapper.xml  GoodsPackageMapper.xml  InviteMessageMapper.xml  ItemAttrKeyMapper.xml  ItemAttrValMapper.xml  JpushMapper.xml  KotlinDemoMapper.xml  MyFavoriteMapper.xml  MyFootprintMapper.xml  OrderMapper.xml  OrderMessageMapper.xml  PermissionMapper.xml  PersonalCertificateMapper.xml  PrivateNumberAxMapper.xml  PrivateNumberMapper.xml  ProfitDetailMapper.xml  ProfitPercentMapper.xml  (+29 more)
(+874 files in other folders)
