package ${entity.controllerPackage};

import cn.ruanyun.backInterface.common.utils.ResultUtil;
import cn.ruanyun.backInterface.common.vo.Result;
import ${entity.entityPackage}.${entity.className};
import ${entity.servicePackage}.I${entity.className}Service;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

/**
 * @author ${entity.author}
 * ${entity.description}管理接口
 */
@Slf4j
@RestController
@RequestMapping("/ruanyun/${entity.classNameLowerCase}")
@Transactional
public class ${entity.className}Controller {

    @Autowired
    private I${entity.className}Service i${entity.className}Service;


   /**
     * 更新或者插入数据
     * @param ${entity.classNameLowerCase}
     * @return
    */
    @PostMapping(value = "/insertOrderUpdate${entity.className}")
    public Result<Object> insertOrderUpdate${entity.className}(${entity.className} ${entity.classNameLowerCase}){

        try {

            i${entity.className}Service.insertOrderUpdate${entity.className}(${entity.classNameLowerCase});
            return new ResultUtil<>().setSuccessMsg("插入或者更新成功!");
        }catch (Exception e) {

            return new ResultUtil<>().setErrorMsg(201, e.getMessage());
        }
    }


    /**
     * 移除数据
     * @param ids
     * @return
    */
    @PostMapping(value = "/remove${entity.className}")
    public Result<Object> remove${entity.className}(String ids){

        try {

            i${entity.className}Service.remove${entity.className}(ids);
            return new ResultUtil<>().setSuccessMsg("移除成功！");
        }catch (Exception e) {

            return new ResultUtil<>().setErrorMsg(201, e.getMessage());
        }
    }

}
