package ${entity.servicePackage};

import com.baomidou.mybatisplus.extension.service.IService;
import ${entity.entityPackage}.${entity.className};

import java.util.List;

/**
 * ${entity.description}接口
 * @author ${entity.author}
 */
public interface I${entity.className}Service extends IService<${entity.className}> {


      /**
        * 插入或者更新${entity.classNameLowerCase}
        * @param ${entity.classNameLowerCase}
       */
     void insertOrderUpdate${entity.className}(${entity.className} ${entity.classNameLowerCase});



      /**
       * 移除${entity.classNameLowerCase}
       * @param ids
       */
     void remove${entity.className}(String ids);
}